          sx={{
            backgroundColor: '#f44336',
            color: 'white',
            '&:hover': {
              backgroundColor: '#d32f2f',
            }
          }}
          sx={{
            backgroundColor: '#3f51b5',
            color: 'white',
            '&:hover': {
              backgroundColor: '#303f9f', // Darken the background color on hover
            }
          }}
          sx={{
            backgroundColor: '#4caf50',
            color: 'white',
            '&:hover': {
              backgroundColor: '#388e3c', // Darken the background color on hover
            }
          }}
          sx={{
            backgroundColor: '#ff9800',
            color: 'white',
            '&:hover': {
              backgroundColor: '#f57c00', // Darken the background color on hover
            }
          }}                    